apiVersion: v1
kind: ConfigMap
metadata:
  name: app-config
  namespace: k8s-program
data:
  RESOURCE_PORT: "3000"
  RESOURCE_MONGO_URI: "mongodb://resource-mongodb-service:27017/resource"
  RESOURCE_SONG_SERVICE_URL: "http://song-service:3001"
  SONG_PORT: "3001"
  SONG_MONGO_URI: "mongodb://song-mongodb-service:27017/song"
